.home {
  min-height: 100vh;
  width: 100vw;
  background-color: #f9f9f9;
  background-size: cover;
  display: grid;
  grid-template-columns: 0% 70% 30% ; /* Adjust according to your layout */
  margin-top: 80px;
  overflow: hidden;
  position: relative;
}



/* Leftbar style */

.leftbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 2000;
    padding: 10px 15px;
    padding-left:230px;
    background-color: #f9f9f9;
    height: 100vh;

}

.leftbar-item {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    padding: 10px;
    width: 100%;

}

.leftbar-item:hover {
    background-color: #f0f0f0;
}

.leftbar-item img {
    width: 20px;
    height: 18px;
    margin-right: 10px;
    border-radius:3px;
}

.leftbar-item span {
    font-size: 14px;
    font-weight: 500;
    color:#555;;
}

.leftbar-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    width: 100%;
}

.leftbar-footer a {
    font-size: 14px;
    color: #555;
    text-decoration: none;
    margin-bottom: px;
    position: relative;
    padding-left: 10px;

}

.leftbar-footer a::after {
    content: "â€¢";
    position: absolute;
    right:1;
    color: #555;
}

.leftbar-footer a:hover {
    color: #000;
}



/* Rightbar style */
.rightbar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0.1, 0.1, 0, 0.3);
  max-width: 250px;
  margin-top: 50px;
  margin-left: 50px;
  height: 540px;
}



.ad-image {
  width: 100%;
  height: 250px;
  border-radius: 8px;
}
.midad{
  border-bottom:solid lightgray 1px
}

.ad-label {
  font-size: 14px;
  color: #555;
  text-align: center;
  margin-top: 10px;
}
